<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="utf-8">
	<title>Portfolio</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

</head>

<body>

<nav class="navbar navbar-light bg-light justify-content-between">
  <a class="navbar-brand font-weight-bold bg-info">Eric J.S. Traband</a>
  <ul class="nav justify-content-end">
    <li class="nav-item">
      <a class="nav-link active" href="index.html">About</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="portfolio.html">Portfolio</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="contact.html">Contact</a>
    </li>
  </ul>
</nav>

<hr>
<!-- 	<div style="clear: both;"></div> -->

<!-- Content Block -->
<div class="container">
<!-- About Me Block-->

	<article>

		<h2>Contact</h2>

		<hr>
		
		<form>

			<p>Name</p>
			<textarea name="name"></textarea>
			<p>Email</p>
			<textarea name="email"></textarea>
			<p>Message</p>
			<!-- <input type="text"> -->
			<textarea name="message"></textarea>

			<br>
			<br>	
			<input type="submit" value="Submit">

		</form>

	</article>


	<!-- Connect With Me -->
	<aside>

		<h2>Connect With Me</h2>

		<hr>

		<a href="https://github.com/ejstraband" target="_blank"><img src="assets/images/github.png" alt="GitHub" width=70></a>
		<a href=https://www.linkedin.com/in/erictraband/ target="_blank"><img src="assets/images/linkedIn.png" alt="LinkedIn" width=70></a>
		<a href=https://stackoverflow.com/users/8524990/eric-traband target="_blank"><img src="assets/images/stackOverflow.png" alt="Stack Overflow" width=70></a>

	</aside>
	
	<!-- <div style="clear: both;"></div> -->

</div>

<br>

<!-- Footer -->

<footer>
	<!-- Copyright -->
	<p>Copyright @ 2017 Eric J.S. Traband</p>

</footer>

</body>

</html>